# recipe-recommend-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Extensions.kt  MainActivity.kt  MyUtils.kt  RecipeConverters.kt
app/src/main/java/com/example/recipeapp/database/: AppDatabase.kt  Ingredient.kt  IngredientDao.kt  IngredientRepository.kt  SavedRecipe.kt  SavedRecipeDao.kt  SavedRecipeRepository.kt  SearchedRecipe.kt  SearchedRecipeDao.kt  SearchedRecipeRepository.kt
app/src/main/java/com/example/recipeapp/ui/favorite/: FavoriteDetailFragment.kt  FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  IngredientFragment.kt  IngredientListAdapter.kt  IngredientViewModel.kt
app/src/main/java/com/example/recipeapp/ui/search/: BeforeSearchFragment.kt  BeforeSearchViewModel.kt  SearchFragment.kt  SearchHomeFragment.kt  SearchHomeViewModel.kt  SearchPagerAdapter.kt  SearchViewModel.kt  SearchedRecipeFragment.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  favoritelist_item.xml  fragment_before_search.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_home.xml  fragment_ingredient.xml  fragment_search.xml  fragment_search_home.xml  recyclerview_item.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
