<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/bottom_home_title" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/bottom_search_title"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/bottom_favorite_title" />
</menu>