<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="savedRecipe"
            type="com.example.recipeapp.database.SavedRecipe" />

        <variable
            name="clickListener"
            type="com.example.recipeapp.ui.favorite.FavoriteListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/card_bottom_margin"
                android:layout_marginRight="@dimen/card_bottom_margin"
                android:text="@{savedRecipe.recipeTitle.toString()}"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="19sp"
                tools:ignore="RtlHardcoded"
                tools:text="プロの味！簡単にして激ウマな豚汁の秘密 by こじまぽん助 【クックパッド】 簡単おいしいみんなのレシピが330万品" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/card_bottom_margin"
                    android:layout_weight="1"
                    android:onClick="@{() -> clickListener.onClickDelete(savedRecipe)}"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/delete" />

                <ImageView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/card_bottom_margin"
                    android:layout_weight="1"
                    android:onClick="@{() -> clickListener.onClickDetail(savedRecipe)}"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>